# This file was created by DeepSea. Changes to this file might be overwritten
# by DeepSea.

[main]
include=network-latency
dynamic_tuning = 0

[disk]
# hdparm -S 0 /dev/<disk>
# Sets the timeout to 0 - A value of zero means "timeouts are disabled": the
# device will not automatically enter standby mode.
spindown = 0
# Disable dynamic tuning for disk settings
dynamic = 0
