# This file was created by DeepSea. Changes to this file might be overwritten
# by DeepSea.

[main]
include=throughput-performance
dynamic_tuning = 0

[disk]
# hdparm -S 0 /dev/<disk>
# Sets the timeout to 0 - A value of zero means "timeouts are disabled": the
# device will not automatically enter standby mode.
spindown = 0
# hdparm -B 254 /dev/<disk>
# Get/set Advanced Power Management feature. The highest I/O performance with a
# setting of 254.
apm = 254
# Disable dynamic tuning for disk settings
dynamic = 0

[scsi_host]
# ALPM is disabled; the link does not enter any low-power state when there is
# no I/O on the disk.
alpm = max_performance
