
extension_modules: /opt/seasalt/modules

utils_dirs:
  - /opt/seasalt/modules/utils

runner_dirs:
  - /opt/seasalt/modules/runners

pillar_roots:
  base:
    - /srv/pillar
    - /opt/seasalt/pillar

file_roots:
  base:
    - /srv/salt/
    - /opt/seasalt/salt
